server.port=4040

#security.user.name=user
#security.user.password=pass
#security.user.role=USER

#security.oauth2.client.client-id=springdeveloper123
#security.oauth2.client.client-secret=pass123

#security.oauth2.client.authorized-grant-types=password,client_credentials_autherization_code,refresh-token
#security.oauth2.client.scope=read,write#